<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="header.css" />
    <title>JOB_Searching</title>
    <script src="https://kit.fontawesome.com/0e57f66e50.js" crossorigin="anonymous"></script>
  </head>
  <body>
    <nav class="navbar">
      <ul class="navbar_menu">
        <li>
          <a href="../main/Main.html"><i class="fa-solid fa-house-chimney"></i>메인</a>
        </li>
        <li><a href="../information/information.html">정보제공</a></li>
        <li><a href="../market/Market_Main.html">벼룩시장</a></li>
        <li><a href="../job/PeopleSearching.html">구인</a></li>
        <li><a href="../job/jobSearching.html">구직</a></li>
        <li class="login">
          <a href="../signup/signup.html"><i class="fa-solid fa-arrow-right-to-bracket"></i> 로그인</a>
        </li>
      </ul>
    </nav>
    <div id="banner">
      <div class="left_banner">
      <h1 id="title">지금 직업을 구해 보세요</h1>
        <div class="info_banner">
          
          <div class="image_reg">
            <p>&nbsp;사진을 등록해주세요.</p>
            <img id="preview" />
            <input type="file" onchange="readURL(this);" />
            <script>
            function readURL(input) {
              if (input.files && input.files[0]) {
                var reader = new FileReader();
                reader.onload = function (e) {
                  document.getElementById("preview").src = e.target.result;
                };
                reader.readAsDataURL(input.files[0]);
              } else {
                document.getElementById("preview").src = "";
              }
            }
            </script>
          </div>
        </div>
      </div>
       <div class="right_banner">
                    <span>이름  </span> <input type="text"><br>
                    <span>이메일  </span> <input type="email"/><br>
                    <span>전화번호</span> <input type="tel"/><br>
                    <span>생일   </span> <input type="date"/><br>
                    <span>연령대  </span>
                    <select>
                        <option>10대 이하</option>
                        <option>20대 이하</option>
                        <option>30대 이하</option>
                        <option>40대 이하</option>
                        <option>50대 이상</option>
                    </select><br>
                    <span>관심분야</span>
                    <label>인문학 <input type="checkbox" value="humanity" name="interest"></label>
                    <label>교육 <input type="checkbox" value="education" name="interest"></label>
                    <label>예술 <input type="checkbox" value="art" name="interest"></label>
                    <label>컴퓨터 <input type="checkbox" value="computer" name="interest"></label>
                    <label>기타분야 <input type="checkbox" value="etc" name="interest"></label><br>
                    <span>배경 색상</span> <input type="color"/>
                    <span>간단한 자기 소개</span>
                    <textarea cols="30" rows="5">간단한 자기소개를 써주세요.</textarea>
                    <span>기본 이력서</span>
                     <input type = "file">
                <button onclick="alert('접수되었습니다.')">신청</button>
       </div>
  <footer>
    <div class="foo_img">
        <img src="../market/logo.jpg" class="foo_img">
    </div>
  </footer>
</body>
<style>
:root {
  --color-main: #80a6ad;
  --color-white: #eeeff1;
  --color-gray: #9c9c9c;
  --color-green: #405357;
  --color-lightgreen: #5d7e83;
  --color-white: #fdfdfd;
}

body {
        margin: 0;
        background-color: #eeeff1;
}
a {
  text-decoration: none;
  color: #9c9c9c;
   }

.navbar {
  display: flex;
  align-items: center;
  background-color: #fdfdfd;
  background-color: rgba(255, 255, 255, 0.9);
  padding: 8px 200px;
  height: 100px;
  justify-content: center;
  position: sticky;
  top: 0px;
  z-index: 100;
}

.navbar_menu i {
  color: #405357;
}

.navbar_menu {
  display: flex;
  list-style: none;
  padding-left: 0;
}

.navbar_menu li {
  padding: 8px 12px;
  margin: 50px;
  font-size: 15px;
}

.login {
  position: absolute;
  right: 32px;
}
.hidden {
  display: none;
}

#title {
  font-size: 30px;
}
#banner {
  width: 1300px;
  overflow: hidden;
  margin: 0 auto;
  margin-bottom: 8px;
  padding-top: 100px;
}

.left_banner {
  float: left;
  width: 490px;
  height: 490px;
  padding: 50px;
  border: 1px solid #eeeff1;
  border-right: 1px solid black;
}

.info_banner {
  position: relative;
  width: 540px;
  height: 266px;
}
.right_banner {
  position: relative;
  overflow: hidden;
  width: 490px;
  height: 490px;
  padding: 50px;
}
.right_banner h1 {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  padding-bottom: 40px;
}
.container {
  width: 980px;
  overflow: hidden;
  margin: 0 auto;
  margin-bottom: 8px;
}
span {
display: table-cell;
text-align: left;
vertical-align: right;
font-weight: bold;
}

footer{
    background-color: #78a1a8;
    width: 100%;
    height:150px;
    bottom: 0;
}
.foo_img{
    width:280px; height:150px;
}
#preview {
        width: 370px;
        height: 280px;
        background-color: #9a9a9a;
      }
</style>
</html>