<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="header.css" />
  <title>JOB_Searching</title>
  <script src="https://kit.fontawesome.com/0e57f66e50.js" crossorigin="anonymous"></script>
  <style>
    :root {
      --color-main: #80a6ad;
      --color-white: #eeeff1;
      --color-gray: #9c9c9c;
      --color-green: #405357;
      --color-lightgreen: #5d7e83;
      --color-white: #fdfdfd;
    }


    body {
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      margin: 0;
      background-color: #eeeff1;
    }

    a {
      text-decoration: none;
      color: #9c9c9c;
    }

    .navbar {
      display: flex;
      align-items: center;
      background-color: #fdfdfd;
      background-color: rgba(255, 255, 255, 0.9);
      padding: 8px 200px;
      height: 100px;
      justify-content: center;
      position: sticky;
      top: 0px;
      z-index: 100;
    }

    .navbar_menu i {
      color: #405357;
    }

    .navbar_menu {
      display: flex;
      list-style: none;
      padding-left: 0;
    }

    .navbar_menu li {
      padding: 8px 12px;
      margin: 50px;
      font-size: 15px;
    }

    .login {
      position: absolute;
      right: 32px;
    }

    .hidden {
      display: none;
    }

    #title {
      font-size: 30px;
    }

    #banner {
      width: 1300px;
      overflow: hidden;
      margin: 0 auto;
      margin-bottom: 8px;
      padding-top: 100px;
    }

    .left_banner {
      float: left;
      width: 490px;
      height: 490px;
      padding: 50px;
      border: 1px solid #eeeff1;
      border-right: 1px solid black;
    }

    .info_banner {
      position: relative;
      width: 540px;
      height: 266px;
    }

    .right_banner {
      position: relative;
      overflow: hidden;
      width: 490px;
      height: 490px;
      padding: 50px;
    }

    .right_banner h1 {
      font-family: Verdana, Geneva, Tahoma, sans-serif;
      color: var(--color-lightgreen);
      padding-bottom: 40px;
    }

    .Img_container {
      height: 20vh;
      width: 20vw;
    }

    img {
      width: 100%;
      height: 100%;
    }
    #signUp {
      text-align: right;
      font-size: 12pt;
      color: rgb(164, 164, 164);
      margin: 10px 0px;
    }

    #greeting {
      text-align: center;
      font-size: 60px;
      color: var(--color-green);
    }

    #main_btn {
      position: relative;
      left: 800px;
      background-color: var(--color-main);
      color: var(--color-green);
      border-color: var(--color-white);
      width: 200px;
      height: 100px;
      margin: 30px;
      font-size: 40px;
    }

    span {
      display: table-cell;
      padding-left: 0px 0px;
      text-align: left;
      vertical-align: right;
      font-weight: bold;
    }

    footer {
      background-color: #78a1a8;
      width: 100%;
      height: 150px;
      bottom: 0;
    }

    .foo_img {
      width: 280px;
      height: 150px;
    }

    #preview {
      width: 50px;
      height: 50px;
      background-color: #9a9a9a;
    }
    #main_btn {
    position: relative;
    left: 800px;
    background-color: var(--color-main);
    color: var(--color-green);
    border-color: var(--color-white);
    width: 200px;
    height: 100px;
    margin: 30px;
    font-size: 35px;
    margin-bottom: 500px;
    }
  </style>
</head>

<body>
  <nav class="navbar">
    <ul class="navbar_menu">
      <li>
        <a href="../main/Main.html"><i class="fa-solid fa-house-chimney"></i>메인</a>
      </li>
      <li><a href="../information/information.html">정보제공</a></li>
      <li><a href="../market/Market_Main.html">벼룩시장</a></li>
      <li><a href="../job/PeopleSearching.html">구인</a></li>
      <li><a href="../job/jobSearching.html">구직</a></li>
      <li class="login">
        <a href="../signup/signup.html"><i class="fa-solid fa-arrow-right-to-bracket"></i> 로그인</a>
      </li>
    </ul>
  </nav>
  <div id="banner">
    <div class="left_banner">
      <h2 id="title">지금 사람을 구해 보세요</h2>
      <div class="info_banner">
        <span>기업 이름 </span> <input type="text">
        <span>공식 사이트 </span> <input type="email" />
        <span>기업 전화번호</span> <input type="tel" />
        <span>기업 형태 선택 </span>
        <select>
          <option>개인 기업</option>
          <option>중소 기업</option>
          <option>중견 기업</option>
          <option>대기업</option>
        </select>
        <span> 세부 공고 첨부</span>
        <input type="file">
        <h3>&nbsp;</h3>
        <h4> ◇ 접수기간 및 접수 방법을 공고에 명시해주세요. </h4>
        <h4> ◇ 기업 채용 홈페이지를 공고에 명시해주세요. </h4>
      </div>
    </div>
    <div class="right_banner">
      <div class="Img_container">
        <img src="../img_source/greeting.jpg" alt="" />
      </div>
      <span>담당자 이름 </span> <input type="text"><br>
      <span>담당자 이메일</span> <input type="email" /><br>
      <span>담당자 전화번호</span> <input type="tel" /><br>
      <span>기업 주소</span>
      <textarea cols="30" rows="4">간단한 주소를 써주세요.</textarea>
      <span>로고 버튼</span>
      <img id="preview" />
      <input type="file" onchange="readURL(this);" />
      <script>
        function readURL(input) {
          if (input.files && input.files[0]) {
            var reader = new FileReader();
            reader.onload = function (e) {
              document.getElementById("preview").src = e.target.result;
            };
            reader.readAsDataURL(input.files[0]);
          } else {
            document.getElementById("preview").src = "";
          }
        }
      </script>
      <div class="btn">
        <button onclick="alert('접수되었습니다.')">신청</button>
      </div>
    </div>
  </div>
  <footer>
    <div class="foo_img">
      <img src="../market/logo.jpg" class="foo_img">
    </div>
  </footer>
</body>

</html>